<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="../css/Estilohdv.css">
</head>
<body class="otro">
    <header>
      
        <div class="opciones">
            <nav>
                 <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Perfil_personal.html">Perfil personal</a></li>
                    <li><a href="Referencias_personales.html">Referencia personal</a></li>
                    <li><a href="Referencias_familiares.html">Referencias familiares</a></li>
                    <li><a href="Perfil_personal.html">Experiencia</a></li>
                    <li><a href="Habilidades.html">Habilidades</a></li>
                 </ul>
            </nav>
            <ul>
            </ul>
        </div>
        
        <br><div> Desarrollo web</div><br>
        <br><div> Manejo excel</div><br>
        <br><div> Ingles básico</div><br>
        <br><div> Desarrollo de bases de datos</div><br>
    
</header>
</body>
</html>